تیرۆر
کووشتن
كووشتن
کوشتن
كوشتن
ژن کوشتن
ژن کوژی
ژنکوژ
ژنكوژ
ژن کوژ
داعش
تاڵیبان
تالیبان
دەوڵەتی ئیسلامی
جهاد
جیهاد
بنلادن
 پۆرن
 پۆڕن 
فیلمی ڕووت
گانكەر
گاندەر
 گاندەر
گانکەر
 قووندە
 قنگەر
قنگدەر
 گایراو  
گان
 قوزمژ 
کوزلێس
 قوزلێس
 کوزپەرست 
فەک
 فاک
 گان
 گانکردن
 گاندان
 گاندان،
گانکردن 
 قووندەر
لووسکە  
  نێرەمووک 
 حۆل
 گەوج
 کەلەپوت
کەللەپوت 
 گایین 
سێکس
 گان 
مەمک
مەمك
گون
 گەڵوگون
 گەڵ و گون
 ناوگەڵ
 ھێلکەگون
 ھێلکە گون 
دەرمان
ماددەی هۆشبەر
 حەشیش 
 سمت
 قوون
 قنگ
 قن 
کێرەکان
کێر
چێر
 کیرەکان 
 پیسکە
 ناشیرین
كیر
كێر
بلابلابلا 
ئەحمەق
 وڵاخ
 باوەحیز
 دایەحیز
سەگباب 
 قسەی حیز
 قسەی قۆڕ
 قسەی ھیچ و پووچ
 قسەی بێ مانا
 قسەی بێمانا
 تەڕەماش
فڵتەفڵت
 تڕەھات
 توڕەھات
تووڕەھات 
لاژەلاژ
لاژە لاژ 
دەسپەڕ
 دەستپەڕ  
گوو
پیسایی
گەی 
لێزبیان 
 قەحبە
 قەحپە
 دەڵەسەگ
 دێڵەسەگ
 داوێنپیس
 سۆزانی
جندە
 حیز
 قۆڵتڕ 
 کێر
کیر 
 وشەیەکی خراپ نیە 
گەی
بمژە
مژین 
مەمک
 مەمك 
 گوو 
 هەتیو 
زینا
 زیناکار
 قۆڵتڕ
شەواڵپیس
 داوێنپیس 
لەشفرۆش
لەشفرۆشی
لەش فرۆش
حیز
 خوێڕی
شەڕەف
 بێشەرەف
بێ نامووس
بێ ناموس
بێ شەرەف
 بێنامووس
 بێ شەرەف
 بێ نامووس 
دایک حیز
دایك حیز
داک حیز
  دایکحیز
باوک حیز
باوك حیز
باوەحیز
حیز
حیز باب
حیزباب 
 قنگ
 گێل 
 قنگ
 قون 
قوون
 قوز
کوز
 کەر 
  قوز
کوز 
گەواد
 گەوواد
 دەیووس
 دەییووس
 داکت بگیەم  
  مشتاو
 مشت
 کابلەمە 
قولەڕەش
گووخۆر
لۆتی
کوزی دایکی
حیزەکەی
ملحیزەکان
ملحیز
مل حیز
قەحبەژنە
قەحبەژن
قەحبە ژن
گوو بەڕیش
گوو بە ڕیش
تووکی بەر
لاقە
لاقەکراوە
لاقەکردن
دەستدرێژی
سێکس
کێریش
جووتە گون
کێرخۆر
کێرخۆرە
جووتە گوون
جاشەکەرە
جاش
گەووادە
بەچە بازل
بەچەبازی
منداڵباز
منداڵبازی
مناڵباز
مناڵبازی
