{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\uc0\u1740 \'d1\u1734 \'d1
\f1 \

\f0 \uc0\u1705 \'e6\'e6\'d4\'ca\'e4
\f1 \

\f0 \'df\'e6\'e6\'d4\'ca\'e4\
\uc0\u1705 \'e6\'d4\'ca\'e4\
\'df\'e6\'d4\'ca\'e4\
\'8e\'e4 \uc0\u1705 \'e6\'d4\'ca\'e4\
\'8e\'e4 \uc0\u1705 \'e6\'8e\u1740 \
\'8e\'e4\uc0\u1705 \'e6\'8e\
\'8e\'e4\'df\'e6\'8e\
\'8e\'e4 \uc0\u1705 \'e6\'8e\
\'cf\'c7\'da\'d4\
\'ca\'c7\uc0\u1717 \u1740 \'c8\'c7\'e4\
\'ca\'c7\'e1\uc0\u1740 \'c8\'c7\'e4\
\'cf\uc0\u1749 \'e6\u1717 \u1749 \'ca\u1740  \'c6\u1740 \'d3\'e1\'c7\'e3\u1740 \
\'cc\'e5\'c7\'cf\
\'cc\uc0\u1740 \'e5\'c7\'cf\
\'c8\'e4\'e1\'c7\'cf\'e4
\f1 \
 
\f0 \'81\uc0\u1734 \'d1\'e4\

\f1  
\f0 \'81\uc0\u1734 \u1685 \'e4
\f1  \

\f0 \'dd\uc0\u1740 \'e1\'e3\u1740 
\f1  
\f0 \uc0\u1685 \'e6\'e6\'ca
\f1 \

\f0 \'90\'c7\'e4\'df\uc0\u1749 \'d1\
\'90\'c7\'e4\'cf\uc0\u1749 \'d1\

\f1  
\f0 \'90\'c7\'e4\'cf\uc0\u1749 \'d1\
\'90\'c7\'e4\uc0\u1705 \u1749 \'d1\

\f1  
\f0 \'de\'e6\'e6\'e4\'cf\uc0\u1749 \

\f1  
\f0 \'de\'e4\'90\uc0\u1749 \'d1\
\'de\'e4\'90\'cf\uc0\u1749 \'d1\

\f1  
\f0 \'90\'c7\uc0\u1740 \'d1\'c7\'e6
\f1   \

\f0 \'90\'c7\'e4
\f1 \
 
\f0 \'de\'e6\'d2\'e3\'8e
\f1  \

\f0 \uc0\u1705 \'e6\'d2\'e1\u1742 \'d3\

\f1  
\f0 \'de\'e6\'d2\'e1\uc0\u1742 \'d3\

\f1  
\f0 \uc0\u1705 \'e6\'d2\'81\u1749 \'d1\'d3\'ca
\f1  \

\f0 \'dd\uc0\u1749 \u1705 \

\f1  
\f0 \'dd\'c7\uc0\u1705 \

\f1  
\f0 \'90\'c7\'e4\

\f1  
\f0 \'90\'c7\'e4\uc0\u1705 \'d1\'cf\'e4\

\f1  
\f0 \'90\'c7\'e4\'cf\'c7\'e4\

\f1  
\f0 \'90\'c7\'e4\'cf\'c7\'e4\'a1
\f1 \

\f0 \'90\'c7\'e4\uc0\u1705 \'d1\'cf\'e4
\f1  \
 
\f0 \'de\'e6\'e6\'e4\'cf\uc0\u1749 \'d1\
\'e1\'e6\'e6\'d3\uc0\u1705 \u1749 
\f1   \
  
\f0 \'e4\uc0\u1742 \'d1\u1749 \'e3\'e6\'e6\u1705 
\f1  
\f0 \

\f1  
\f0 \'cd\uc0\u1734 \'e1\

\f1  
\f0 \'90\uc0\u1749 \'e6\'cc\

\f1  
\f0 \uc0\u1705 \u1749 \'e1\u1749 \'81\'e6\'ca\
\uc0\u1705 \u1749 \'e1\'e1\u1749 \'81\'e6\'ca
\f1  \
 
\f0 \'90\'c7\uc0\u1740 \u1740 \'e4
\f1  \

\f0 \'d3\uc0\u1742 \u1705 \'d3\

\f1  
\f0 \'90\'c7\'e4
\f1  \

\f0 \'e3\uc0\u1749 \'e3\u1705 
\f1 \

\f0 \'e3\uc0\u1749 \'e3\'df
\f1 \

\f0 \'90\'e6\'e4\

\f1  
\f0 \'90\uc0\u1749 \u1717 \'e6\'90\'e6\'e4\

\f1  
\f0 \'90\uc0\u1749 \u1717 
\f1  
\f0 \'e6
\f1  
\f0 \'90\'e6\'e4\

\f1  
\f0 \'e4\'c7\'e6\'90\uc0\u1749 \u1717 \

\f1  
\f0 \uc0\u1726 \u1742 \'e1\u1705 \u1749 \'90\'e6\'e4\

\f1  
\f0 \uc0\u1726 \u1742 \'e1\u1705 \u1749 
\f1  
\f0 \'90\'e6\'e4
\f1  \

\f0 \'cf\uc0\u1749 \'d1\'e3\'c7\'e4\
\'e3\'c7\'cf\'cf\uc0\u1749 \u1740  \'e5\u1734 \'d4\'c8\u1749 \'d1
\f1 \
 
\f0 \'cd\uc0\u1749 \'d4\u1740 \'d4
\f1  \
 
\f0 \'d3\'e3\'ca\

\f1  
\f0 \'de\'e6\'e6\'e4\

\f1  
\f0 \'de\'e4\'90\

\f1  
\f0 \'de\'e4
\f1  \

\f0 \uc0\u1705 \u1742 \'d1\u1749 \u1705 \'c7\'e4\
\uc0\u1705 \u1742 \'d1\
\'8d\uc0\u1742 \'d1\

\f1  
\f0 \uc0\u1705 \u1740 \'d1\u1749 \u1705 \'c7\'e4
\f1  \
 
\f0 \'81\uc0\u1740 \'d3\u1705 \u1749 \

\f1  
\f0 \'e4\'c7\'d4\uc0\u1740 \'d1\u1740 \'e4
\f1 \

\f0 \'df\uc0\u1740 \'d1
\f1 \

\f0 \'df\uc0\u1742 \'d1
\f1 \

\f0 \'c8\'e1\'c7\'c8\'e1\'c7\'c8\'e1\'c7
\f1  \

\f0 \'c6\uc0\u1749 \'cd\'e3\u1749 \'de\

\f1  
\f0 \'e6\uc0\u1717 \'c7\'ce\

\f1  
\f0 \'c8\'c7\'e6\uc0\u1749 \'cd\u1740 \'d2\

\f1  
\f0 \'cf\'c7\uc0\u1740 \u1749 \'cd\u1740 \'d2\
\'d3\uc0\u1749 \'90\'c8\'c7\'c8
\f1  \
 
\f0 \'de\'d3\uc0\u1749 \u1740 
\f1  
\f0 \'cd\uc0\u1740 \'d2\

\f1  
\f0 \'de\'d3\uc0\u1749 \u1740 
\f1  
\f0 \'de\uc0\u1734 \u1685 \

\f1  
\f0 \'de\'d3\uc0\u1749 \u1740 
\f1  
\f0 \uc0\u1726 \u1740 \'8d
\f1  
\f0 \'e6
\f1  
\f0 \'81\'e6\'e6\'8d\

\f1  
\f0 \'de\'d3\uc0\u1749 \u1740 
\f1  
\f0 \'c8\uc0\u1742 
\f1  
\f0 \'e3\'c7\'e4\'c7\

\f1  
\f0 \'de\'d3\uc0\u1749 \u1740 
\f1  
\f0 \'c8\uc0\u1742 \'e3\'c7\'e4\'c7\

\f1  
\f0 \'ca\uc0\u1749 \u1685 \u1749 \'e3\'c7\'d4\
\'dd\uc0\u1717 \'ca\u1749 \'dd\u1717 \'ca\

\f1  
\f0 \'ca\uc0\u1685 \u1749 \u1726 \'c7\'ca\

\f1  
\f0 \'ca\'e6\uc0\u1685 \u1749 \u1726 \'c7\'ca
\f1 \

\f0 \'ca\'e6\'e6\uc0\u1685 \u1749 \u1726 \'c7\'ca \
\'e1\'c7\'8e\uc0\u1749 \'e1\'c7\'8e\

\f1  
\f0 \'e1\'c7\'8e\uc0\u1749 
\f1  
\f0 \'e1\'c7\'8e
\f1  \
 
\f0 \'cf\uc0\u1749 \'d3\'81\u1749 \u1685 \

\f1  
\f0 \'cf\uc0\u1749 \'d3\'ca\'81\u1749 \u1685 
\f1   
\f0 \
\'90\'e6\'e6\
\'81\uc0\u1740 \'d3\'c7\u1740 \u1740 \
\'90\uc0\u1749 \u1740 
\f1  \

\f0 \'e1\uc0\u1742 \'d2\'c8\u1740 \'c7\'e4
\f1  \
 
\f0 \'de\uc0\u1749 \'cd\'c8\u1749 \

\f1  
\f0 \'de\uc0\u1749 \'cd\'81\u1749 \

\f1  
\f0 \'cf\uc0\u1749 \u1717 \u1749 \'d3\u1749 \'90\

\f1  
\f0 \'cf\uc0\u1742 \u1717 \u1749 \'d3\u1749 \'90\

\f1  
\f0 \'cf\'c7\'e6\uc0\u1742 \'e4\'81\u1740 \'d3\

\f1  
\f0 \'d3\uc0\u1734 \'d2\'c7\'e4\u1740 \
\'cc\'e4\'cf\uc0\u1749 \

\f1  
\f0 \'cd\uc0\u1740 \'d2
\f2 \

\f1  
\f0 \'de\uc0\u1734 \u1717 \'ca\u1685 
\f1  \
 
\f0 \uc0\u1705 \u1742 \'d1\
\uc0\u1705 \u1740 \'d1
\f1  \
 
\f0 \'e6\'d4\uc0\u1749 \u1740 \u1749 \u1705 \u1740 
\f1  
\f0 \'ce\'d1\'c7\'81
\f1  
\f0 \'e4\uc0\u1740 \u1749 
\f1  \

\f0 \'90\uc0\u1749 \u1740 \
\'c8\'e3\'8e\uc0\u1749 
\f1 \

\f0 \'e3\'8e\uc0\u1740 \'e4
\f1  \

\f0 \'e3\uc0\u1749 \'e3\u1705 \

\f1  
\f0 \'e3\uc0\u1749 \'e3\'df
\f1  \
 
\f0 \'90\'e6\'e6
\f1  
\f0 \

\f1  
\f0 \'e5\uc0\u1749 \'ca\u1740 \'e6
\f1  \

\f0 \'d2\uc0\u1740 \'e4\'c7
\f1 \
 
\f0 \'d2\uc0\u1740 \'e4\'c7\u1705 \'c7\'d1\

\f1  
\f0 \'de\uc0\u1734 \u1717 \'ca\u1685 \
\'d4\uc0\u1749 \'e6\'c7\u1717 \'81\u1740 \'d3\

\f1  
\f0 \'cf\'c7\'e6\uc0\u1742 \'e4\'81\u1740 \'d3
\f1  \

\f0 \'e1\uc0\u1749 \'d4\'dd\'d1\u1734 \'d4\
\'e1\uc0\u1749 \'d4\'dd\'d1\u1734 \'d4\u1740 \
\'e1\uc0\u1749 \'d4 \'dd\'d1\u1734 \'d4
\f1 \

\f0 \'cd\uc0\u1740 \'d2\

\f1  
\f0 \'ce\'e6\uc0\u1742 \u1685 \u1740 \
\'d4\uc0\u1749 \u1685 \u1749 \'dd
\f1 \
 
\f0 \'c8\uc0\u1742 \'d4\u1749 \'d1\u1749 \'dd\
\'c8\uc0\u1742 
\f1  
\f0 \'e4\'c7\'e3\'e6\'e6\'d3
\f1 \

\f0 \'c8\uc0\u1742 
\f1  
\f0 \'e4\'c7\'e3\'e6\'d3\
\'c8\uc0\u1742  \'d4\u1749 \'d1\u1749 \'dd
\f1 \
 
\f0 \'c8\uc0\u1742 \'e4\'c7\'e3\'e6\'e6\'d3\

\f1  
\f0 \'c8\uc0\u1742 
\f1  
\f0 \'d4\uc0\u1749 \'d1\u1749 \'dd\

\f1  
\f0 \'c8\uc0\u1742 
\f1  
\f0 \'e4\'c7\'e3\'e6\'e6\'d3
\f1  \

\f0 \'cf\'c7\uc0\u1740 \u1705 
\f1  
\f0 \'cd\uc0\u1740 \'d2
\f1 \

\f0 \'cf\'c7\uc0\u1740 \'df \'cd\u1740 \'d2\
\'cf\'c7\uc0\u1705  \'cd\u1740 \'d2
\f1 \
  
\f0 \'cf\'c7\uc0\u1740 \u1705 \'cd\u1740 \'d2
\f1 \

\f0 \'c8\'c7\'e6\uc0\u1705  \'cd\u1740 \'d2\
\'c8\'c7\'e6\'df \'cd\uc0\u1740 \'d2\
\'c8\'c7\'e6\uc0\u1749 \'cd\u1740 \'d2\
\'cd\uc0\u1740 \'d2\
\'cd\uc0\u1740 \'d2 \'c8\'c7\'c8\
\'cd\uc0\u1740 \'d2\'c8\'c7\'c8
\f1  \
 
\f0 \'de\'e4\'90\

\f1  
\f0 \'90\uc0\u1742 \'e1
\f1  \
 
\f0 \'de\'e4\'90\

\f1  
\f0 \'de\'e6\'e4
\f1  \

\f0 \'de\'e6\'e6\'e4
\f1 \
 
\f0 \'de\'e6\'d2\
\uc0\u1705 \'e6\'d2\

\f1  
\f0 \uc0\u1705 \u1749 \'d1
\f1  \
  
\f0 \'de\'e6\'d2\
\uc0\u1705 \'e6\'d2
\f1  \

\f0 \'90\uc0\u1749 \'e6\'c7\'cf\

\f1  
\f0 \'90\uc0\u1749 \'e6\'e6\'c7\'cf\

\f1  
\f0 \'cf\uc0\u1749 \u1740 \'e6\'e6\'d3\

\f1  
\f0 \'cf\uc0\u1749 \u1740 \u1740 \'e6\'e6\'d3\

\f1  
\f0 \'cf\'c7\uc0\u1705 \'ca
\f1  
\f0 \'c8\'90\uc0\u1740 \u1749 \'e3
\f1   \
  
\f0 \'e3\'d4\'ca\'c7\'e6\

\f1  
\f0 \'e3\'d4\'ca\

\f1  
\f0 \uc0\u1705 \'c7\'c8\'e1\u1749 \'e3\u1749 
\f1  \

\f0 \'de\'e6\'e1\uc0\u1749 \u1685 \u1749 \'d4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'90\'e6\'e6\'ce\uc0\u1734 \'d1
\f1 \

\f0 \'e1\uc0\u1734 \'ca\u1740 
\f1 \

\f0 \uc0\u1705 \'e6\'d2\u1740 
\f1  
\f0 \'cf\'c7\uc0\u1740 \u1705 \u1740 
\f1 \

\f0 \'cd\uc0\u1740 \'d2\u1749 \u1705 \u1749 \u1740 
\f1 \

\f0 \'e3\'e1\'cd\uc0\u1740 \'d2\u1749 \u1705 \'c7\'e4
\f1 \

\f0 \'e3\'e1\'cd\uc0\u1740 \'d2\
\'e3\'e1 \'cd\uc0\u1740 \'d2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'de\uc0\u1749 \'cd\'c8\u1749 \'8e\'e4\u1749 
\f1 \

\f0 \'de\uc0\u1749 \'cd\'c8\u1749 \'8e\'e4\
\'de\uc0\u1749 \'cd\'c8\u1749  \'8e\'e4
\f1 \

\f0 \'90\'e6\'e6
\f1  
\f0 \'c8\uc0\u1749 \u1685 \u1740 \'d4
\f1 \

\f0 \'90\'e6\'e6
\f1  
\f0 \'c8\uc0\u1749  \u1685 \u1740 \'d4\
\'ca\'e6\'e6\uc0\u1705 \u1740  \'c8\u1749 \'d1\
\'e1\'c7\'de\uc0\u1749 \
\'e1\'c7\'de\uc0\u1749 \u1705 \'d1\'c7\'e6\u1749 \
\'e1\'c7\'de\uc0\u1749 \u1705 \'d1\'cf\'e4\
\'cf\uc0\u1749 \'d3\'ca\'cf\'d1\u1742 \'8e\u1740 \
\'d3\uc0\u1742 \u1705 \'d3\
\uc0\u1705 \u1742 \'d1\u1740 \'d4\
\'cc\'e6\'e6\'ca\uc0\u1749  \'90\'e6\'e4\
\uc0\u1705 \u1742 \'d1\'ce\u1734 \'d1\
\uc0\u1705 \u1742 \'d1\'ce\u1734 \'d1\u1749 \
\'cc\'e6\'e6\'ca\uc0\u1749  \'90\'e6\'e6\'e4\
\'cc\'c7\'d4\uc0\u1749 \u1705 \u1749 \'d1\u1749 \
\'cc\'c7\'d4\
\'90\uc0\u1749 \'e6\'e6\'c7\'cf\u1749 \
\'c8\uc0\u1749 \'8d\u1749 
\f2  
\f0 \'c8\'c7\'d2\'e1
\f2 \

\f0 \'c8\uc0\u1749 \'8d\u1749 \'c8\'c7\'d2\u1740 
\f2 \

\f0 \'e3\'e4\'cf\'c7\uc0\u1717 \'c8\'c7\'d2
\f2 \

\f0 \'e3\'e4\'cf\'c7\uc0\u1717 \'c8\'c7\'d2\u1740 
\f2 \

\f0 \'e3\'e4\'c7\uc0\u1717 \'c8\'c7\'d2
\f2 \

\f0 \'e3\'e4\'c7\uc0\u1717 \'c8\'c7\'d2\u1740 
\f2 \
\
}